@mixin _base {
  border: 1px solid var(--button-background);
  border-radius: var(--button-radius);
  color: var(--button-text-color);
  cursor: pointer;
  display: inline-block;
  font-size: var(--button-font-size);
  font-weight: var(--button-font-weight);
  padding: var(--button-padding);
  width: auto;

  &:hover {
    border: 1px solid var(--button-hover);
  }
}

@mixin default {
  background-color: var(--button-background);
  @include _base;

  &:hover {
    background-color: var(--button-hover);
  }
}
