.taskBoard {
  &Container {
    display: flex;
    flex-direction: column;
  }

  &Completed {
    border-radius: var(--border-radius);
    background-color: var(--primary-block-color);
    box-shadow: var(--shadow);

    > h2 {
      margin: 20px 20px 0;
      text-align: center;
      line-height: 20px;
    }

    > ul {
      max-height: calc(100vh - (var(--header-height) + var(--footer-height) + var(--content-padding) + 50vh + 56px));
      margin: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      overflow: auto;

      > li {
        width: 100px;
        padding: 10px;
        border: var(--border);
        border-radius: var(--border-radius);
        background-color: var(--background-color);
        font-size: 12px;
        line-height: 20px;
      }
    }
  }

  &Pending {
    margin: 20px 0;
    border-radius: var(--border-radius);
    background-color: var(--primary-block-color);
    box-shadow: var(--shadow);
  }

  &Loader,
  &Para {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
  }
}
