.todos {
  > h2 {
    margin: 20px 20px 0;
    text-align: center;
    line-height: 20px;
  }

  > ul {
    max-height: calc(100vh - (var(--header-height) + var(--footer-height) + var(--content-padding) + 50vh + 56px));
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;

    > li {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 20px;
    }
  }

  &Para {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
  }
}
