@use 'styles/variables/button';

.button {
    
  margin: 1rem 0;
  @include button.default;
}

.A2HS {
  background-color: var(--primary-block-color);
  border: var(--border);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  color: var(--primary-text-color);
  display: block;
  margin: 0 0 1rem;
  padding: 1rem 2rem;
  text-align: center;
  width: 100%;

  span,
  svg {
    --icon-size: 19px;
  }

  p,
  figcaption {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

  p {
    margin: 1rem 0;
  }

  figcaption {
    font-weight: 500;
  }

  &Controls {
    margin: 6px 0 0;
    text-align: center;
    width: 100%;

    button {
      color: var(--secondary-text-color);
      font-size: 14px;
      text-decoration: underline;
    }
  }
}
